{
  "name": "easy-motion",
  "main": "./lib/easy-motion",
  "version": "1.0.0",
  "description": "A short description of your package",
  "activationEvents": [
    "easy-motion:start"
  ],
  "repository": "https://github.com/adrian-budau/easy-motion",
  "bugs": "https://github.com/adrian-budau/easy-motion/issues",
  "license": "MIT",
  "engines": {
    "atom": ">0.80.0"
  },
  "dependencies": {
    "underscore-plus": "1.x"
  }
}
